user nginx;
worker_processes 5;

error_log error.log;

events {
    worker_connections 1024;
}

http {
    access_log access.log;

    server {
        listen *:80;
        server_name "ddos-target";

        gzip on;
        gzip_min_length 500;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain application/xml;

        location / {
            proxy_pass http://ddos-app:8000;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}