user nginx;
worker_processes 5;

error_log error.log;

events {
    worker_connections 1024;
}

http {
    access_log access.log;
    # limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;
    
    server {
        listen *:80;
        server_name "ddos-target";

        gzip on;
        gzip_min_length 500;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain application/xml;

        location / {
            # limit_req zone=one burst=5;

            proxy_set_header Connection keep-alive;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # don't cache it
            proxy_no_cache 1;
            # even if cached, don't try to use it
            proxy_cache_bypass 1;

            proxy_pass http://ddos-app:8000;
        }

        location /stub_status {
            stub_status;
            # allow 127.0.0.1;	#only allow requests from localhost
            #deny all;           #deny all other hosts
        }
    }
}